<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="../styles.css">

    <style>
       
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }
        
        .tutorial-box {
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          max-width: 80%;
          text-align: center;
          position: relative;
        }
        
        .close-button {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
        }

        .notes-section {
    margin-top: 20px;
  }
  
  .notes-title {
    font-weight: bold;
    text-align: center;
  }

      </style>

</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="../assets/nhllogo.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="section-title">
       
    </div>

  
    <style>
        .schedule_games {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

<div id="schedule_games"></div>
   

<div class="overlay">
  <div class="tutorial-box">
    <h2>Tutorial</h2>
    <p>Step 1: Drag and Drop files around like a Desktop.</p>
    <p>Step 2: Right Click to export files to actual Desktop.</p>
    <p>Step 3: Use the menu to navigate other real-time stats from NHL api.</p>

    <div class="notes-section">
        <p class="notes-title">Notes</p>
        <p style="font-style: italic;">I believe implementing a desktop environment would enhance communication within the team and with individuals outside of hockey operations. Additionally, given more time, integrating features such as file notifications and the ability to save sessions or generate reports would further improve efficiency and functionality between different users. If the app is called Vision it only makes sense that this would be your Vision Board.</p>
      </div>

    <button class="close-button" onclick="closeTutorial()">Close</button>
  </div>
</div>

<script>
  function closeTutorial() {
    var overlay = document.querySelector('.overlay');
    overlay.style.display = 'none';
  }
</script>


<!-- <script>
    fillTables();
</script> -->
<script src="../chart.js"></script>
<script src="../main.js"></script>
</body>
</html>
