<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blue Background Template</title>
<style>
  body {
    background-color: rgb(255, 255, 255);
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
  }
</style>
<link rel="stylesheet" href="../styles.css">
<script src="../chart.js"></script>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
        <source src="../assets/nhllogo.mp4" type="video/mp4">
    </video>
</div>

<div class="section-title">
       
</div>


<style>
    .schedule_games {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ChartStyle {
    width: 90%;
    height: 264px;
    margin: 0 auto; /* This centers the element horizontally */
    padding-top: 10px;
    padding-bottom: 50px;
    display: block;
}
</style>

<div id="schedule_games"></div>

<!-- <button onclick="myFunction()">Click me</button> -->


<div id="standings"></div>
  
<div id="league_chart"></div>
<div class="ChartStyle" id="League_Chart_Parent"></div>

<div id="differ_chart"></div>
<div class="ChartStyle" id="Differ_Chart_Parent"></div>

<div id="home_chart"></div>
<div class="ChartStyle" id="Home_Chart_Parent"></div>

<div id="away_chart"></div>
<div class="ChartStyle" id="Away_Chart_Parent"></div>

<div id="last10_chart"></div>
<div class="ChartStyle" id="Last10_Chart_Parent"></div>


<style>
#league_wins_losses {
/* border: 1px solid #000000; */
position: relative; /* Ensure the parent is positioned relative */
width: 90%; 
left: 5%;
}

#league_wins_losses_chart {
position: absolute; /* Position the chart absolutely */
top: 50%; /* Place the top of the chart at the vertical center */
left: 50%; /* Place the left side of the chart at the horizontal center */
transform: translate(-50%, -50%); /* Center the chart perfectly */
}

#home_wins_losses {
/* border: 1px solid #000000; */
position: relative; /* Ensure the parent is positioned relative */
width: 90%; 
left: 5%;
}

#home_wins_losses_chart {
position: absolute; /* Position the chart absolutely */
top: 50%; /* Place the top of the chart at the vertical center */
left: 50%; /* Place the left side of the chart at the horizontal center */
transform: translate(-50%, -50%); /* Center the chart perfectly */

}

#away_wins_losses {
/* border: 1px solid #000000; */
position: relative; /* Ensure the parent is positioned relative */
width: 90%; 
left: 5%;
}

#away_wins_losses_chart {
position: absolute; /* Position the chart absolutely */
top: 50%; /* Place the top of the chart at the vertical center */
left: 50%; /* Place the left side of the chart at the horizontal center */
transform: translate(-50%, -50%); /* Center the chart perfectly */

}

#differ_wins_losses {
/* border: 1px solid #000000; */
position: relative; /* Ensure the parent is positioned relative */
width: 90%; 
left: 5%;
}

#differ_wins_losses_chart {
position: absolute; /* Position the chart absolutely */
top: 50%; /* Place the top of the chart at the vertical center */
left: 50%; /* Place the left side of the chart at the horizontal center */
transform: translate(-50%, -50%); /* Center the chart perfectly */
width: 500px;

display: inline-block;
    position: relative;

}
</style>

<!-- <script>
  function loadCall() {
    chartTitles();
      createStandingsTable();
      display_league_info();
      display_home_info();
      display_away_info();
      display_differ_info();
  }
</script> -->

<script src="scripts/standings.js"></script>
</body>
</html>
